<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="statistics_sideEffect" classname="statistics_sideEffect2" inheritanceid="statistics" position="absolute 0 0 1000 1000" titletext="New Form" onload="statistics_sideEffect_onload" visible="true">
    <Layouts>
      <Layout>
        <Button id="btn_ReporterType" taborder="5" text="보고자 유형" position2="absolute l:610 w:93 t:130 h:23" positiontype="position2" style="font:굴림체,8,bold;" onclick="btn_ReporterType_onclick" bindgestureset="popReporterType"/>
        <Button id="btn_MeaCompany" taborder="6" text="대상 업체명" position2="absolute l:719 w:88 t:130 h:23" positiontype="position2" style="font:굴림체,8,bold;" bindgestureset="popMeaCompany" onclick="btn_MeaCompany_onclick" enable="true"/>
        <Button id="btn_Country" taborder="7" text="제조국" position2="absolute l:822 w:80 t:130 h:23" positiontype="position2" style="font:굴림체,8,bold;" bindgestureset="popCountry" onclick="btn_Country_onclick"/>
        <Button id="btn_MeaClassNo" taborder="8" text="품목" position2="absolute l:17 w:90 t:98 h:23" positiontype="position2" style="font:굴림체,8,bold;" bindgestureset="popMeaClassNo" onclick="btn_MeaClassNo_onclick"/>
        <Button id="btn_ItemGrade" taborder="9" text="등급" position2="absolute l:139 w:83 t:129 h:23" positiontype="position2" style="font:굴림체,8,bold;" bindgestureset="popItemGrade" onclick="btn_ItemGrade_onclick"/>
        <Button id="btn_SideeffectResult" taborder="11" text="결과 및 위해성 정도" position2="absolute l:332 w:134 t:129 h:23" positiontype="position2" style="font:굴림체,8,bold;" bindgestureset="popSideeffectResult" onclick="btn_SideeffectResult_onclick"/>
        <Button id="btn_Medical" taborder="13" text="의료기기문제" position2="absolute l:117 w:90 t:98 h:23" positiontype="position2" style="font:굴림체,8,bold;" bindgestureset="popMedical" onclick="btn_Medical_onclick"/>
        <Button id="btn_Component" taborder="14" text="구성요소문제" position2="absolute l:317 w:90 t:98 h:23" positiontype="position2" style="font:굴림체,8,bold;" bindgestureset="popComponent" onclick="btn_Component_onclick"/>
        <Button id="btn_CauseOfSideeffect" taborder="15" text="부작용 원인분류" position2="absolute l:481 w:112 t:129 h:23" positiontype="position2" style="font:굴림체,8,bold;" bindgestureset="popCauseOfSideeffect" onclick="btn_CauseOfSideeffect_onclick"/>
        <Button id="btn_Causality" taborder="16" text="인과관계" position2="absolute l:237 w:80 t:129 h:23" positiontype="position2" style="font:굴림체,8,bold;" bindgestureset="popCausality" onclick="btn_Causality_onclick"/>
        <Button id="btn_Patient" taborder="23" text="환자문제" position2="absolute l:216 w:90 t:98 h:23" positiontype="position2" style="font:굴림체,8,bold;" bindgestureset="popPatient" onclick="btn_Patient_onclick"/>
        <Button id="btn_Medical_level" taborder="24" text="의료기기문제 (Level별)" position2="absolute l:417 w:166 t:98 h:23" positiontype="position2" bindgestureset="popMedicalLevel" style="font:굴림체,8,bold;" onclick="btn_Medical_level_onclick"/>
        <Button id="btn_Component_level" taborder="25" text="구성요소문제 (Level별)" position2="absolute l:753 w:150 t:98 h:23" positiontype="position2" bindgestureset="popComponentLevel" style="font:굴림체,8,bold;" onclick="btn_Component_level_onclick"/>
        <Button id="btn_Patient_level" taborder="26" text="환자문제 (Level별)" position2="absolute l:593 w:150 t:97 h:23" positiontype="position2" bindgestureset="popPatientLevel" style="font:굴림체,8,bold;" onclick="btn_Patient_level_onclick"/>
        <Button id="btn_MeddevItem" taborder="27" text="품목허가번호" position2="absolute l:17 w:105 t:129 h:23" positiontype="position2" bindgestureset="popMeddevItem" style="font:굴림체,8,bold;" onclick="btn_MeddevItem_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[
vAction = "selectSideEffect";

//보고자유형
function btn_ReporterType_onclick(obj:Button,  e:ClickEventInfo)
{
	vObj = obj;
	vChildYN = "N";
	Static_gb_code.text = "[" + obj.text + "]";
	fn_popupRetrieve(obj.bindgestureset,"", "tra_retrieve" ,"sideeffect");
}

//업소명
function btn_MeaCompany_onclick(obj:Button,  e:ClickEventInfo)
{
	vObj = obj;
	vChildYN = "N";
	Static_gb_code.text = "[" + obj.text + "]";
	fn_popupRetrieve(obj.bindgestureset,"", "tra_retrieve","sideeffect");
}

//제조국
function btn_Country_onclick(obj:Button,  e:ClickEventInfo)
{
	vObj = obj;
	vChildYN = "N";
	Static_gb_code.text = "[" + obj.text + "]";
	fn_popupRetrieve(obj.bindgestureset,"", "tra_retrieve","sideeffect");
}

//품목
function btn_MeaClassNo_onclick(obj:Button,  e:ClickEventInfo)
{
	vObj = obj;
	vChildYN = "N";
	Static_gb_code.text = "[" + obj.text + "]";
	fn_popupRetrieve(obj.bindgestureset,"", "tra_retrieve","sideeffect");
}

//등급
function btn_ItemGrade_onclick(obj:Button,  e:ClickEventInfo)
{
	vObj = obj;
	vChildYN = "N";
	Static_gb_code.text = "[" + obj.text + "]";
	fn_popupRetrieve(obj.bindgestureset,"", "tra_retrieve","sideeffect");
}

//인과관계
function btn_Causality_onclick(obj:Button,  e:ClickEventInfo)
{
	vObj = obj;
	vChildYN = "N";
	Static_gb_code.text = "[" + obj.text + "]";
	fn_popupRetrieve(obj.bindgestureset,"", "tra_retrieve","sideeffect");
}

//환자문제
function btn_Patient_onclick(obj:Button,  e:ClickEventInfo)
{
	vObj = obj;
	vChildYN = "N";
	Static_gb_code.text = "[" + obj.text + "]";
	fn_popupRetrieve(obj.bindgestureset,"", "tra_retrieve","sideeffect");
}

//의료기기코드
function btn_Medical_onclick(obj:Button,  e:ClickEventInfo)
{
	vObj = obj;
	vChildYN = "N";
	Static_gb_code.text = "[" + obj.text + "]";
	fn_popupRetrieve(obj.bindgestureset,"", "tra_retrieve","sideeffect");
}

//구성요소문제
function btn_Component_onclick(obj:Button,  e:ClickEventInfo)
{
	vObj = obj;
	vChildYN = "N";
	Static_gb_code.text = "[" + obj.text + "]";
	fn_popupRetrieve(obj.bindgestureset,"", "tra_retrieve","sideeffect");
}

//부작용원인분류
function btn_CauseOfSideeffect_onclick(obj:Button,  e:ClickEventInfo)
{
	vObj = obj;
	vChildYN = "N";
	Static_gb_code.text = "[" + obj.text + "]";
	fn_popupRetrieve(obj.bindgestureset,"", "tra_retrieve","sideeffect");
}

//결과 및 위해성정도
function btn_SideeffectResult_onclick(obj:Button,  e:ClickEventInfo)
{
	vObj = obj;
	vChildYN = "N";
	Static_gb_code.text = "[" + obj.text + "]";
	fn_popupRetrieve(obj.bindgestureset,"", "tra_retrieve","sideeffect");
}

function statistics_sideEffect_onload(obj:Form, e:LoadEventInfo)
{
	Static_gb.text = "항목별·월별통계";
}


// 의료기기문제 (Level별)
function btn_Medical_level_onclick(obj:Button,  e:ClickEventInfo)
{
	vObj = obj;
	vChildYN = "Y";
	Static_gb_code.text = "[" + obj.text + "]";
	fn_popupRetrieve(obj.bindgestureset,"", "tra_retrieve","sideeffect");
}

// 구성요소문제 (Level별)
function btn_Component_level_onclick(obj:Button,  e:ClickEventInfo)
{
	vObj = obj;
	vChildYN = "Y";
	Static_gb_code.text = "[" + obj.text + "]";
	fn_popupRetrieve(obj.bindgestureset,"", "tra_retrieve","sideeffect");
}

// 환자문제 (Level별)
function btn_Patient_level_onclick(obj:Button,  e:ClickEventInfo)
{
	vObj = obj;
	vChildYN = "Y";
	Static_gb_code.text = "[" + obj.text + "]";
	fn_popupRetrieve(obj.bindgestureset,"", "tra_retrieve","sideeffect");
}

//품목허가번호
function btn_MeddevItem_onclick(obj:Button,  e:ClickEventInfo)
{
	vObj = obj;
	vChildYN = "N";
	Static_gb_code.text = "[" + obj.text + "]";
	fn_popupRetrieve(obj.bindgestureset,"", "tra_retrieve","sideeffect");
}
]]></Script>
  </Form>
</FDL>
