driverClass=com.tmax.tibero.jdbc.TbDriver
#jdbcUrl=jdbc:tibero:thin:@192.168.0.22:8629:mditac
#jdbcUrl=jdbc:tibero:thin:@172.16.0.5:8629:mditac
#jdbcUrl=jdbc:tibero:thin:@172.16.0.54:8629:mditac
jdbcUrl=jdbc:tibero:thin:@localhost:8629:mditac
user=sideeffect
password=mditac1202

dialect=org.hibernate.dialect.Oracle10gDialect
cache.provider_class=org.hibernate.cache.NoCacheProvider
show_sql=true
connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
c3p0.min_size=3
c3p0.max_size=100
c3p0.timeout=10
c3p0.max_statements=50
c3p0.idle_test_period=8
format_sql=true