<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="statistics" classname="report" inheritanceid="" position="absolute 0 0 930 670" titletext="부작용 등 안전성정보  DB관리 시스템" onload="statistics_onload" onkeydown="statistics_onkeydown">
    <Layouts>
      <Layout>
        <Tab id="Tab_item" taborder="17" position2="absolute l:10 w:907 t:2 h:666" positiontype="position2" tabindex="0" scrollbars="autoboth" style="font:굴림,9,bold;">
          <Tabpages>
            <Tabpage id="tab_list" text="품목허가번호 통계">
              <Layouts>
                <Layout width="901" height="651">
                  <Div id="Div_condition" taborder="0" position2="absolute l:16 w:864 t:18 h:110" positiontype="position2" text="Div00">
                    <Layouts>
                      <Layout width="864" height="110">
                        <Static id="Static00" text="조회기간" position2="absolute l:234 w:91 t:73 h:22" positiontype="position2"/>
                        <Calendar id="Calendar_fm_y" taborder="30" type="spin" dateformat="yyyy" editformat="yyyy" position2="absolute l:297 w:85 t:67 h:22" style="align:center middle;font:굴림체,9,bold;" positiontype="position2"/>
                        <Static id="static_year" text="년" onclick="Div00_Static02_onclick" position2="absolute l:391 w:21 t:73 h:22" positiontype="position2"/>
                        <Calendar id="Calendar_fm_m" taborder="31" displaynulltext="01" type="spin" dateformat="MM" editformat="MM" position2="absolute l:412 w:64 t:67 h:22" style="align:center middle;font:굴림체,9,bold;" positiontype="position2"/>
                        <Static id="Static02" text="월 ~ " position2="absolute l:485 w:53 t:73 h:22" positiontype="position2"/>
                        <Calendar id="Calendar_to_y" taborder="32" type="spin" dateformat="yyyy" editformat="yyyy" position2="absolute l:523 w:85 t:67 h:22" style="align:center middle;font:굴림체,9,bold;" positiontype="position2"/>
                        <Static id="static_year00" text="년" onclick="Div00_Static02_onclick" position2="absolute l:617 w:21 t:73 h:22" positiontype="position2"/>
                        <Calendar id="Calendar_to_m" taborder="33" displaynulltext="12" type="spin" dateformat="MM" editformat="MM" position2="absolute l:647 w:64 t:67 h:22" style="align:center middle;font:굴림체,9,bold;" positiontype="position2"/>
                        <Static id="Static03" text="월 " position2="absolute l:719 w:28 t:73 h:22" positiontype="position2"/>
                        <Button id="btn_search" taborder="34" text="검색" onclick="Div_condition_btn_search_onclick" position2="absolute l:738 w:47 t:12 h:31" style="color:mediumblue;font:굴림체,8,bold;" positiontype="position2"/>
                        <Button id="btn_excel" taborder="35" text="E" onclick="Div_condition_btn_excel_onclick" position2="absolute l:802 w:21 t:21 h:17" positiontype="position2"/>
                        <Button id="btn_print" taborder="36" text="P" onclick="Div_condition_btn_print_onclick" position2="absolute l:826 w:21 t:21 h:17" positiontype="position2"/>
                        <Static id="Static01" text="조회구분" position2="absolute l:13 w:68 t:73 h:22" positiontype="position2"/>
                        <Combo id="Combo_reportType" taborder="38" innerdataset="@ds_ReportType" codecolumn="ID" datacolumn="NAME" position2="absolute l:67 w:156 t:67 h:22" style="font:굴림체,9,bold;" positiontype="position2"/>
                        <Static id="Static04" text="품목명" onclick="Div_condition_Static04_onclick" position2="absolute l:21 w:40 t:22 h:22" positiontype="position2"/>
                        <Static id="Static05" text="품목분류번호" onclick="Div_condition_Static05_onclick" position2="absolute l:235 w:79 t:22 h:22" positiontype="position2"/>
                        <Static id="Static06" text="품목허가번호" position2="absolute l:476 w:80 t:22 h:22" positiontype="position2"/>
                        <Edit id="Edit_ClassKorName" taborder="39" oneditclick="Div_condition_Edit00_oneditclick" position2="absolute l:67 w:156 t:19 h:20" positiontype="position2"/>
                        <Edit id="Edit_ClassNo" taborder="40" position2="absolute l:313 w:140 t:19 h:20" positiontype="position2"/>
                        <Edit id="Edit_DevItemNo" taborder="41" position2="absolute l:638 w:90 t:19 h:20" positiontype="position2"/>
                        <Combo id="Combo_product" taborder="42" innerdataset="@ds_productCode" codecolumn="ID" datacolumn="NAME" position2="absolute l:552 w:82 t:19 h:20" positiontype="position2"/>
                        <CheckBox id="CheckBox_equal" taborder="43" text="CheckBox00" position2="absolute l:67 w:16 t:41 h:16" truevalue="Y" falsevalue="N" positiontype="position2"/>
                        <Static id="Static07" text="품목명 단어 일치" position2="absolute l:86 w:143 t:44 h:12" style="font:arial,8;" positiontype="position2"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Static id="Static_total" text="* 총 건이 조회되었습니다." position2="absolute l:16 w:404 t:139 h:17" positiontype="position2" style="align:left middle;"/>
                  <Static id="Static00" text="* 건수" position2="absolute l:744 w:44 t:139 h:17" positiontype="position2" style="align:left middle;"/>
                  <Combo id="Combo_liseSize" taborder="1" innerdataset="@ds_list_size" codecolumn="ID" datacolumn="SIZE" position2="absolute l:793 w:85 t:139 h:17" positiontype="position2"/>
                  <Grid id="grd_output" taborder="2" binddataset="ds_item" useinputpanel="false" cellsizingtype="col" cellsizebandtype="allband" cellmovingtype="col" treeusecheckbox="false" treeuseimage="false" treeinitstatus="expand,null" onheadclick="grd_output_onheadclick" oncelldblclick="grd_output_oncelldblclick" position="absolute 10 161 886 592" style="font:굴림,9,antialias;" onmousemove="Tab_item_tab_list_grd_output_onmousemove" oncellclick="Tab_item_tab_list_grd_output_oncellclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="96"/>
                          <Column size="162"/>
                          <Column size="116"/>
                          <Column size="186"/>
                          <Column size="62"/>
                          <Column size="67"/>
                          <Column size="65"/>
                          <Column size="62"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:굴림체,9;selectfont:굴림체,9;" text="No."/>
                          <Cell col="1" style="font:굴림체,9;selectfont:굴림체,9;" text="품목분류번호"/>
                          <Cell col="2" style="font:굴림체,9;selectfont:굴림체,9;" text="품목명"/>
                          <Cell col="3" style="font:굴림체,9;selectfont:굴림체,9;" text="품목허가번호"/>
                          <Cell col="4" style="font:굴림체,9;selectfont:굴림체,9;" text="업체명"/>
                          <Cell col="5" style="font:굴림체,9;selectfont:굴림체,9;" text="보고건수"/>
                          <Cell col="6" style="font:굴림체,9;selectfont:굴림체,9;" text="의료기기"/>
                          <Cell col="7" style="font:굴림체,9;selectfont:굴림체,9;" text="환자문제"/>
                          <Cell col="8" style="font:굴림체,9;selectfont:굴림체,9;" text="구성요소"/>
                        </Band>
                        <Band id="body">
                          <Cell style="font:굴림체,9;selectfont:굴림체,9;" text="expr:currow +1"/>
                          <Cell col="1" style="font:굴림체,9;selectcolor:navy;selectfont:굴림체,9,underline;" text="bind:MEA_CLASS_NO"/>
                          <Cell col="2" style="align:left;font:굴림체,9;selectcolor:navy;selectfont:굴림체,9,underline;" text="bind:CLASS_KOR_NAME"/>
                          <Cell col="3" style="align:left;font:굴림체,9;selectcolor:navy;selectfont:굴림체,9,underline;" text="expr:COB_FLAG_NAME+ ' ' + MEDDEV_ITEM_NO"/>
                          <Cell col="4" style="align:left;font:굴림체,9;selectfont:굴림체,9;" text="bind:ENTP_NAME"/>
                          <Cell col="5" style="font:굴림체,9;selectfont:굴림체,9;" text="bind:GET_SUM"/>
                          <Cell col="6" style="font:굴림체,9;selectfont:굴림체,9;" expr="bind:GET_SUM_M"/>
                          <Cell col="7" style="font:굴림체,9;selectfont:굴림체,9;" expr="bind:GET_SUM_P"/>
                          <Cell col="8" style="font:굴림체,9;selectfont:굴림체,9;" expr="bind:GET_SUM_C"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1" colspan="4">
                            <Cell/>
                            <Cell col="1"/>
                            <Cell col="2" style="font:굴림체,9;selectfont:굴림체,9;" text="합계"/>
                            <Cell col="3"/>
                          </Cell>
                          <Cell col="5" style="font:굴림체,9;selectfont:굴림체,9;" expr="expr:getSum(&quot;GET_SUM&quot;)"/>
                          <Cell col="6" style="font:굴림체,9;selectfont:굴림체,9;" expr="expr:getSum(&quot;GET_SUM_M&quot;)"/>
                          <Cell col="7" style="font:굴림체,9;selectfont:굴림체,9;" expr="expr:getSum(&quot;GET_SUM_P&quot;)"/>
                          <Cell col="8" style="font:굴림체,9;selectfont:굴림체,9;" expr="expr:getSum(&quot;GET_SUM_C&quot;)"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_more" taborder="3" text="더보기" onclick="btn_more_onclick" position2="absolute l:810 w:67 t:600 h:31" positiontype="position2" style="color:mediumblue;font:굴림체,8,bold;"/>
                  <Button id="test" taborder="4" text="test" onclick="test_onclick" position2="absolute l:307 w:120 t:204 h:50" positiontype="position2"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tab_view" text="품목허가번호별 상세">
              <Layouts>
                <Layout>
                  <Div id="Div_condition" taborder="0" position2="absolute l:12 w:872 t:14 h:166" positiontype="position2" text="Div00">
                    <Layouts>
                      <Layout width="981" height="110">
                        <Button id="btn_excel" taborder="34" text="E" onclick="Div_condition_btn_excel_onclick" position2="absolute l:802 w:21 t:13 h:17" positiontype="position2"/>
                        <Button id="btn_print" taborder="35" text="P" onclick="Div_condition_btn_print_onclick" position2="absolute l:834 w:21 t:13 h:17" positiontype="position2"/>
                        <Static id="Static00" text="* 품목명 : " position2="absolute l:21 w:71 t:16 h:14" positiontype="position2"/>
                        <Static id="Static01" text="* 품목분류 번호 / 등급 : " position2="absolute l:21 w:147 t:40 h:14" positiontype="position2"/>
                        <Static id="Static02" text="* 품목허가번호 / 업체명 : " position2="absolute l:21 w:153 t:64 h:14" positiontype="position2"/>
                        <Static id="Static03" text="* 조회기간 : " position2="absolute l:21 w:84 t:88 h:14" positiontype="position2" onclick="Tab_item_tab_view_Div_condition_Static03_onclick"/>
                        <Static id="Static04" text="* 부작용코드별 통계 : " position2="absolute l:21 w:125 t:136 h:14" positiontype="position2"/>
                        <Button id="btn_patient" taborder="37" text="환자문제 코드별" position2="absolute l:280 w:125 t:128 h:25" bindgestureset="M" onclick="Tab_item_tab_view_Div_condition_btn_patient_onclick" positiontype="position2"/>
                        <Button id="btn_medical" taborder="38" text="의료기기문제 코드별" position2="absolute l:144 w:125 t:129 h:25" bindgestureset="M" onclick="Tab_item_tab_view_Div_condition_btn_medical_onclick" positiontype="position2"/>
                        <Button id="btn_compoent" taborder="39" text="구성요소 코드별" position2="absolute l:412 w:125 t:129 h:25" bindgestureset="C" positiontype="position2" onclick="Tab_item_tab_view_Div_condition_btn_compoent_onclick"/>
                        <Static id="Static_item_name" position2="absolute l:79 w:494 t:16 h:14" onclick="Tab_item_tab_view_Div_condition_Static_item_name_onclick" positiontype="position2"/>
                        <Static id="Static_class_no" position2="absolute l:161 w:123 t:40 h:14" positiontype="position2"/>
                        <Static id="Static_meddev_item" position2="absolute l:167 w:300 t:63 h:11" positiontype="position2" onclick="Tab_item_tab_view_Div_condition_Static_meddev_item_onclick"/>
                        <Static id="Static_selectDate" position2="absolute l:88 w:427 t:87 h:12" positiontype="position2"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Static id="Static_code_title" text="* 의료기기문제 코드별" position2="absolute l:23 w:204 t:189 h:14" positiontype="position2" style="align:left middle;"/>
                  <Grid id="grd_output" taborder="1" binddataset="ds_item_code" useinputpanel="false" cellsizingtype="col" cellsizebandtype="allband" cellmovingtype="col" treeusecheckbox="false" treeuseimage="false" treeinitstatus="expand,null" position="absolute 12 208 884 636" style="font:돋움체,9,antialias;" onheadclick="Tab_item_tab_view_grd_output_onheadclick" oncelldblclick="Tab_item_tab_view_grd_output_oncelldblclick" onmousemove="Tab_item_tab_view_grd_output_onmousemove">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="45"/>
                          <Column size="94"/>
                          <Column size="614"/>
                          <Column size="92"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:굴림체,9;selectfont:굴림체,9;" text="No."/>
                          <Cell col="1" style="font:굴림체,9;selectfont:굴림체,9;" text="MFDS CODE"/>
                          <Cell col="2" style="font:굴림체,9;selectfont:굴림체,9;" text="MFDS Source PT(Korean)"/>
                          <Cell col="3" style="font:굴림체,9;selectfont:굴림체,9;" text="건수"/>
                        </Band>
                        <Band id="body">
                          <Cell style="font:굴림체,9;selectfont:굴림체,9;" text="expr:currow +1"/>
                          <Cell col="1" style="font:굴림체,9;selectfont:굴림체,9;" text="bind:FDA_CODE"/>
                          <Cell col="2" style="align:left;font:굴림체,9;selectfont:굴림체,9;" text="bind:FDA_SOURCE_DEFINITION_KOR"/>
                          <Cell col="3" style="font:굴림체,9;selectfont:굴림체,9;" text="bind:SUM_COUNT"/>
                        </Band>
                        <Band id="summary">
                          <Cell style="selectfont:굴림체,9;"/>
                          <Cell col="1" style="selectfont:굴림체,9;"/>
                          <Cell col="2" style="font:굴림체,9;selectfont:굴림체,9;" text="합 계"/>
                          <Cell col="3" style="font:굴림체,9;selectfont:굴림체,9;" expr="expr:getSum(&quot;SUM_COUNT&quot;)"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="grid_item_view" taborder="2" useinputpanel="false" position2="absolute l:580 w:270 t:182 h:180" positiontype="position2" binddataset="ds_item_view" enable="false" visible="false">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="132"/>
                        </Columns>
                        <Rows>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="body">
                          <Cell style="align:left;" text="* 품목명 :"/>
                          <Cell col="1" text="bind:CLASS_KOR_NAME"/>
                          <Cell row="1" style="align:left;" text="* 품목분류번호 / 등급 :"/>
                          <Cell row="1" col="1" text="bind:MEA_CLASS_NO"/>
                          <Cell row="2" style="align:left;" text="* 품목허가번호 / 업체명 :"/>
                          <Cell row="2" col="1" text="bind:MEDDEV_ITEM_NO"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tab_category" text="품목별 상세">
              <Layouts>
                <Layout>
                  <Div id="Div_condition" taborder="0" position2="absolute l:12 w:872 t:14 h:133" positiontype="position2" text="Div00">
                    <Layouts>
                      <Layout width="981" height="110">
                        <Button id="btn_excel" taborder="40" text="E" position2="absolute l:802 w:21 t:13 h:17" positiontype="position2" onclick="Div_condition_btn_excel_onclick"/>
                        <Button id="btn_print" taborder="41" text="P" onclick="Div_condition_btn_print_onclick" position2="absolute l:834 w:21 t:13 h:17" positiontype="position2"/>
                        <Static id="Static00" text="* 품목명 : " position2="absolute l:21 w:71 t:16 h:14" positiontype="position2"/>
                        <Static id="Static01" text="* 품목분류 번호 / 등급 : " position2="absolute l:21 w:147 t:40 h:14" positiontype="position2"/>
                        <Static id="Static03" text="* 조회기간 : " onclick="Tab_item_tab_view_Div_condition_Static03_onclick" position2="absolute l:21 w:84 t:64 h:14" positiontype="position2"/>
                        <Static id="Static04" text="* 부작용코드별 통계 : " position2="absolute l:21 w:125 t:101 h:14" positiontype="position2"/>
                        <Button id="btn_patient" taborder="43" text="환자문제 코드별" position2="absolute l:278 w:125 t:97 h:25" bindgestureset="M" positiontype="position2" onclick="Tab_item_tab_category_Div_condition_btn_patient_onclick"/>
                        <Button id="btn_medical" taborder="44" text="의료기기문제 코드별" position2="absolute l:144 w:125 t:97 h:25" bindgestureset="M" positiontype="position2" onclick="Tab_item_tab_category_Div_condition_btn_medical_onclick"/>
                        <Button id="btn_compoent" taborder="45" text="구성요소 코드별" position2="absolute l:412 w:125 t:97 h:25" bindgestureset="C" positiontype="position2" onclick="Tab_item_tab_category_Div_condition_btn_compoent_onclick"/>
                        <Static id="Static_item_name" onclick="Tab_item_tab_view_Div_condition_Static_item_name_onclick" position2="absolute l:79 w:494 t:16 h:14" positiontype="position2"/>
                        <Static id="Static_class_no" position2="absolute l:161 w:123 t:40 h:14" positiontype="position2" onclick="Tab_item_tab_category_Div_condition_Static_class_no_onclick"/>
                        <Static id="Static_meddev_item" position2="absolute l:167 w:300 t:63 h:11" positiontype="position2"/>
                        <Static id="Static_selectDate" position2="absolute l:88 w:427 t:62 h:12" positiontype="position2"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Grid id="grd_output" taborder="1" binddataset="ds_category_code" useinputpanel="false" cellsizingtype="col" cellsizebandtype="allband" cellmovingtype="col" treeusecheckbox="false" treeuseimage="false" treeinitstatus="expand,null" position="absolute 12 182 884 632" style="font:돋움체,9,antialias;" onmousemove="Tab_item_tab_category_grd_output_onmousemove" onheadclick="Tab_item_tab_category_grd_output_onheadclick" oncelldblclick="Tab_item_tab_category_grd_output_oncelldblclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="45"/>
                          <Column size="94"/>
                          <Column size="614"/>
                          <Column size="92"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="font:굴림체,9;selectfont:굴림체,9;" text="No."/>
                          <Cell col="1" style="font:굴림체,9;selectfont:굴림체,9;" text="MFDS CODE"/>
                          <Cell col="2" style="font:굴림체,9;selectfont:굴림체,9;" text="MFDS Source PT(Korean)"/>
                          <Cell col="3" style="font:굴림체,9;selectfont:굴림체,9;" text="건수"/>
                        </Band>
                        <Band id="body">
                          <Cell style="font:굴림체,9;selectfont:굴림체,9;" text="expr:currow +1"/>
                          <Cell col="1" style="font:굴림체,9;selectfont:굴림체,9;" text="bind:FDA_CODE"/>
                          <Cell col="2" style="align:left;font:굴림체,9;selectfont:굴림체,9;" text="bind:FDA_SOURCE_DEFINITION_KOR"/>
                          <Cell col="3" style="font:굴림체,9;selectfont:굴림체,9;" text="bind:SUM_COUNT"/>
                        </Band>
                        <Band id="summary">
                          <Cell style="selectfont:굴림체,9;"/>
                          <Cell col="1" style="selectfont:굴림체,9;"/>
                          <Cell col="2" style="font:굴림체,9;selectfont:굴림체,9;" text="합 계"/>
                          <Cell col="3" style="font:굴림체,9;selectfont:굴림체,9;" expr="expr:getSum(&quot;SUM_COUNT&quot;)"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static_code_title" text="* 의료기기문제 코드별" position2="absolute l:23 w:204 t:157 h:14" positiontype="position2" style="align:left middle;"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <PopupMenu id="PopupRMenu" position2="absolute l:812 w:88 t:94 h:66" positiontype="position2" innerdataset="@ds_rmenu" captioncolumn="name" idcolumn="id" levelcolumn="level" onmenuclick="PopupRMenu_onmenuclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <ExportObject id="ExtObj0" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_rmenu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="10"/>
          <Column id="name" type="STRING" size="20"/>
          <Column id="level" type="INT" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">D</Col>
            <Col id="name">내림차순</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">A</Col>
            <Col id="name">오름차순</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">N</Col>
            <Col id="name">초기화</Col>
            <Col id="level">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ReportType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ID" type="int" size="10"/>
          <Column id="NAME" type="string" size="900"/>
          <Column id="DEPTH_LEVEL" type="int" size="10"/>
          <Column id="CHECK_YN" type="string" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_item" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ITEM_CATEGORY_ID" type="INT" size="10"/>
          <Column id="MEA_CLASS_NO" type="STRING" size="255"/>
          <Column id="ITEM_ID" type="INT" size="10"/>
          <Column id="COB_FLAG_CODE" type="INT" size="10"/>
          <Column id="COB_FLAG_NAME" type="STRING" size="256"/>
          <Column id="MEDDEV_ITEM_NO" type="STRING" size="255"/>
          <Column id="CLASS_KOR_NAME" type="STRING" size="255"/>
          <Column id="COMPANY_ID" type="INT" size="10"/>
          <Column id="ENTP_NAME" type="STRING" size="255"/>
          <Column id="GET_SUM" type="INT" size="10"/>
          <Column id="GET_SUM_C" type="INT" size="10"/>
          <Column id="GET_SUM_M" type="INT" size="10"/>
          <Column id="GET_SUM_P" type="INT" size="10"/>
          <Column id="MEDDEV_ITEM_NO_NUM1" type="INT" size="10"/>
          <Column id="MEDDEV_ITEM_NO_NUM2" type="INT" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_size" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SIZE" type="STRING" size="10"/>
          <Column id="ID" type="INT" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SIZE">10</Col>
            <Col id="ID">10</Col>
          </Row>
          <Row>
            <Col id="SIZE">50</Col>
            <Col id="ID">50</Col>
          </Row>
          <Row>
            <Col id="SIZE">100</Col>
            <Col id="ID">100</Col>
          </Row>
          <Row>
            <Col id="SIZE">500</Col>
            <Col id="ID">500</Col>
          </Row>
          <Row>
            <Col id="SIZE">전체</Col>
            <Col id="ID">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_productCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ID" type="int" size="10"/>
          <Column id="NAME" type="STRING" size="900"/>
          <Column id="DEPTH_LEVEL" type="int" size="10"/>
          <Column id="CHECK_YN" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_item_more" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ITEM_CATEGORY_ID" type="INT" size="10"/>
          <Column id="MEA_CLASS_NO" type="STRING" size="255"/>
          <Column id="ITEM_ID" type="INT" size="10"/>
          <Column id="COB_FLAG_CODE" type="INT" size="10"/>
          <Column id="COB_FLAG_NAME" type="STRING" size="256"/>
          <Column id="MEDDEV_ITEM_NO" type="STRING" size="255"/>
          <Column id="CLASS_KOR_NAME" type="STRING" size="255"/>
          <Column id="COMPANY_ID" type="INT" size="10"/>
          <Column id="ENTP_NAME" type="STRING" size="255"/>
          <Column id="GET_SUM" type="INT" size="10"/>
          <Column id="GET_SUM_C" type="INT" size="10"/>
          <Column id="GET_SUM_M" type="INT" size="10"/>
          <Column id="GET_SUM_P" type="INT" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_item_view" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ITEM_ID" type="INT" size="10"/>
          <Column id="CLASS_KOR_NAME" type="STRING" size="256"/>
          <Column id="MEA_CLASS_NO" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="ENTP_NAME" type="STRING" size="256"/>
          <Column id="MEDDEV_ITEM_NO" type="STRING" size="256"/>
          <Column id="ITEM_CATEGORY_ID" type="INT" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_item_code" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NUM" type="INT" size="10"/>
          <Column id="CODE_ID" type="INT" size="10"/>
          <Column id="FDA_CODE" type="STRING" size="256"/>
          <Column id="FDA_SOURCE_DEFINITION_KOR" type="STRING" size="256"/>
          <Column id="SUM_COUNT" type="INT" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_category" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ITEM_ID" type="INT" size="10"/>
          <Column id="CLASS_KOR_NAME" type="STRING" size="256"/>
          <Column id="MEA_CLASS_NO" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="ENTP_NAME" type="STRING" size="256"/>
          <Column id="MEDDEV_ITEM_NO" type="STRING" size="256"/>
          <Column id="ITEM_CATEGORY_ID" type="INT" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_category_code" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NUM" type="INT" size="10"/>
          <Column id="CODE_ID" type="INT" size="10"/>
          <Column id="FDA_CODE" type="STRING" size="256"/>
          <Column id="FDA_SOURCE_DEFINITION_KOR" type="STRING" size="256"/>
          <Column id="SUM_COUNT" type="INT" size="10"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Tab_item.tab_view.Div_condition.Static_item_name" propid="text" datasetid="ds_item_view" columnid="CLASS_KOR_NAME"/>
      <BindItem id="item1" compid="Tab_item.tab_view.Div_condition.Static_class_no" propid="text" datasetid="ds_item_view" columnid="MEA_CLASS_NO"/>
      <BindItem id="item3" compid="Tab_item.tab_view.Div_condition.Static_meddev_item" propid="text" datasetid="ds_item_view" columnid="MEDDEV_ITEM_NO"/>
      <BindItem id="item2" compid="Tab_item.tab_category.Div_condition.Static_item_name" propid="text" datasetid="ds_category" columnid="CLASS_KOR_NAME"/>
      <BindItem id="item4" compid="Tab_item.tab_category.Div_condition.Static_class_no" propid="text" datasetid="ds_category" columnid="MEA_CLASS_NO"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "lib::COMHTML.xjs";
var gvPopGB = "sideeffect";
//var gvPopGB = "safety";
var vCol;
var totalCnt = 0;


// 당일날짜 계산
function Today()
{
	var sToday = "";
	var objDate = new Date();
	var sToday  = objDate.getFullYear().toString();
	sToday += Right("0" + (objDate.getMonth() + 1), 2);
	sToday += Right("0" + objDate.getDate(), 2);

	return sToday;
}

function Right(sOrg, nSize)
{
	if( sOrg == null )
		return "";
	if( sOrg.length < nSize )
		return sOrg;
	else
		return sOrg.substr(sOrg.length-nSize, nSize);
}

function statistics_onload(obj:Form, e:LoadEventInfo)
{
	//alert("111   " + gvPopGB);
	// 초기날짜셋팅
	var year = Today();
	Tab_item.tab_list.Div_condition.Calendar_fm_y.value =  (year.substring(0,4)-1) + '0101';
	Tab_item.tab_list.Div_condition.Calendar_fm_m.value = Tab_item.tab_list.Div_condition.Calendar_fm_y.value
	Tab_item.tab_list.Div_condition.Calendar_to_y.value = (year.substring(0,4)-1) + '1231';
	Tab_item.tab_list.Div_condition.Calendar_to_m.value = Tab_item.tab_list.Div_condition.Calendar_to_y.value
	Tab_item.tab_list.Div_condition.Calendar_fm_y.displaynulltext = year.substring(0,4);
	Tab_item.tab_list.Div_condition.Calendar_to_y.displaynulltext = year.substring(0,4);
	
	Tab_item.tab_list.Combo_liseSize.index="2"
	
	// 보고종류 조회 
	transaction("tra_reportType",
		"siteURL::statistics.do?action=reportTypeList"
		,"",
		"ds_ReportType=ds_ReportType"
		,""
		,"fn_callback");
		
	// 품목허가번호 코드 조회 
	transaction("tra_productCode",
		"siteURL::statistics.do?action=productCodeList"
		,"",
		"ds_productCode=ds_productCode"
		,""
		,"fn_callback");
		
	
}


// 코드 선택후 이동 url
var vAction = "";
var vChildYN;

// 엑셀저장
function Div_condition_btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	var nCnt = ExtObj0.clear();
	var vTabGB = Tab_item.tabindex;

	ExtObj0.exporttype = ExportTypes.EXCEL;
	
	var sSheetName = "ExcelDown";
	var sFileName = "조회코드.xlsx";
	
	ExtObj0.activepagename = sSheetName;	
	ExtObj0.exportfilename = sFileName;
	
	ExtObj0.exportopenmode = "existopen";
	
	if(vTabGB == 0) {
		var nRet = ExtObj0.addExportItem(ExportItemTypes.GRID, Tab_item.tab_list.grd_output, sSheetName+"!A1" );
	} else if(vTabGB == 1) {
		var nRet = ExtObj0.addExportItem(ExportItemTypes.GRID, Tab_item.tab_view.grid_item_view, sSheetName+"!B1" );
		var nRet = ExtObj0.addExportItem(ExportItemTypes.GRID, Tab_item.tab_view.grd_output, sSheetName+"!A5" );
	} else if(vTabGB == 2) {
		var nRet = ExtObj0.addExportItem(ExportItemTypes.GRID, Tab_item.tab_category.grid_item_view, sSheetName+"!B1" );
		var nRet = ExtObj0.addExportItem(ExportItemTypes.GRID, Tab_item.tab_category.grd_output, sSheetName+"!A4" );
	}
	
	ExtObj0.export();
}

// csv 저장
function Div_condition_btn_csv_onclick(obj:Button,  e:ClickEventInfo)
{
	var objFdg = new FileDialog();
	    
	//파일확장자지정
	objFdg.filter = "Worksheet Files(*.csv)|*.csv|"; 
	//확장자를 입력하지 않았을 때 자동으로 확장자를 붙일지 여부를 설정
	objFdg.defaultextention = true; 
	//저장위치
	var objFile = objFdg.open("파일 저장", FileDialog.SAVE, "%MYDOCUMENT%");
	
	var read_data = objFile.open(VirtualFile.openWrite|VirtualFile.openText);
	
	var sCSV;
	sCSV = grd_output.getCsvData();
	// 엔터 특수문자변환 방지
	//sCSV = sCSV.replace(String.fromCharCode(10),String.fromCharCode(13)+String.fromCharCode(10)); 
	var strCSVText;

	strCSVText = objFile.write(sCSV, "utf_8");

	//trace(strCSVText);
	objFile.close();
}


// 텍스트파일저장
function Div_condition_btn_text_onclick(obj:Button,  e:ClickEventInfo)
{
	var objFdg = new FileDialog();
	//파일확장자지정
	objFdg.filter = "Data Files (*.txt)|*.txt|"; 
	//확장자를 입력하지 않았을 때 자동으로 확장자를 붙일지 여부를 설정
	objFdg.defaultextention = true; 

	var objFile = objFdg.open("파일 저장", FileDialog.SAVE, "%MYDOCUMENT%");

	var read_data = objFile.open(VirtualFile.openWrite|VirtualFile.openBinary);
	
	var sCSV;
	sCSV = grd_output.getCsvData();
	// 엔터 특수문자변환 방지
	 sCSV = sCSV.replace(String.fromCharCode(10),String.fromCharCode(13)+String.fromCharCode(10)); 
	
	var strCSVText;

	strCSVText = objFile.write(sCSV, "utf-8");

	//trace(strCSVText);
	objFile.close();	
}

// 출력
function Div_condition_btn_print_onclick(obj:Button,  e:ClickEventInfo)
{
	var vTabGB = Tab_item.tabindex;
	if (vTabGB == 0) {
		Tab_item.tab_list.grd_output.print(true,"top");
		//var vStartPg = ds_item.rowcount+2;
		//alert("vStartPg   " + vStartPg);
		//grd_copy.print(true,"top");
	} else if (vTabGB == 1) {
		Tab_item.tab_view.grd_output.print(true,"top");
	} else if (vTabGB == 2) {
		Tab_item.tab_category.grd_output.print(true,"top");
	}
}

// 마우스 오른쪽 메뉴 열기
function grd_output_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if (e.col > 0) {
		PopupRMenu.trackPopup(e.screenX, e.screenY);
		vCol = Tab_item.tab_list.grd_output.getCellProperty("Body", e.col, "text");
		vCol = vCol.substring(5,100);
	} 
}

// 정렬
function PopupRMenu_onmenuclick(obj:PopupMenu, e:MenuClickEventInfo)
{
	var vTabGB = Tab_item.tabindex; 
	var vId = e.id;
	var vSort;
	var vSortKey;
	
	// 항목조합 통계
	if (vTabGB == 0) {
		if (vId == "D") {
			if (vCol == "COB_FLAG_NAME+ ' ' + MEDDEV_ITEM_NO") {
				ds_item.keystring  ="S:-COB_FLAG_NAME-MEDDEV_ITEM_NO_NUM1-MEDDEV_ITEM_NO_NUM2";
			} else {
				vSort = "-";
				vSortKey = "S:"+vSort+vCol;
				ds_item.keystring  = vSortKey;		
			}
		} 
		if (vId == "A") {
			if (vCol == "COB_FLAG_NAME+ ' ' + MEDDEV_ITEM_NO") {
				ds_item.keystring  = "S:+COB_FLAG_NAME+MEDDEV_ITEM_NO_NUM1+MEDDEV_ITEM_NO_NUM2";
			} else {
				vSort = "+";
				vSortKey = "S:"+vSort+vCol;
				ds_item.keystring  = vSortKey;		
			}
		} 
		if (vId == "N") {
			ds_item.keystring  = "S:+CLASS_KOR_NAME"
		}

	} // 품목허가번호 상세
	  else if (vTabGB == 1) {
		if (vId == "D") {
			vSort = "-";
			vSortKey = "S:"+vSort+vCol;
			ds_item_code.keystring  = vSortKey;
		} 
		if (vId == "A") {
			vSort = "+";
			vSortKey = "S:"+vSort+vCol;
			ds_item_code.keystring  = vSortKey;
		} 
		if (vId == "N") {
			ds_item_code.keystring  = "S:+NUM";
		} 
	} // 품목 상세
	  else if (vTabGB == 2) {
		if (vId == "D") {
			vSort = "-";
			vSortKey = "S:"+vSort+vCol;
			ds_category_code.keystring  = vSortKey;
		} 
		if (vId == "A") {
			vSort = "+";
			vSortKey = "S:"+vSort+vCol;
			ds_category_code.keystring  = vSortKey;
		} 
		if (vId == "N") {
			ds_category_code.keystring  = "S:+NUM";
		} 
	}
}

// 조회버튼 
function Div_condition_btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	var vSelectPara = fn_parameter('N');
	var vURL = "";
	

	// 품목허가번호 코드 조회 
	transaction("tra_itemStatistics"
		,"siteURL::statistics.do?action=itemStatisticsList"
		,""
		,"ds_item=ds_item"
		, vSelectPara
		,"fn_callback");	
	
}

// 조회조건
function fn_parameter(more) {

	var v_classKorName = Tab_item.tab_list.Div_condition.Edit_ClassKorName.text;
	var v_classNo = Tab_item.tab_list.Div_condition.Edit_ClassNo.text;
	var v_cobFlag = Tab_item.tab_list.Div_condition.Combo_product.value;
	var v_devItemNo = Tab_item.tab_list.Div_condition.Edit_DevItemNo.text;
	var v_classKorNameEqual = Tab_item.tab_list.Div_condition.CheckBox_equal.value;
	
	var reportType = Tab_item.tab_list.Div_condition.Combo_reportType.value;
	var fmYY = new String ( Tab_item.tab_list.Div_condition.Calendar_fm_y.value);
	var fmMM = new String (Tab_item.tab_list.Div_condition.Calendar_fm_m.value);
	var toYY = new String (Tab_item.tab_list.Div_condition.Calendar_to_y.value);
	var toMM = new String (Tab_item.tab_list.Div_condition.Calendar_to_m.value);
		fmYY = fmYY.substring(0,4);
		fmMM = fmMM.substring(4,6);
		toYY = toYY.substring(0,4);
		toMM = toMM.substring(4,6);
	var vPgSize = Tab_item.tab_list.Combo_liseSize.value;
		
	if (v_classKorName == null) {
		v_classKorName = "";
	}
	if (v_classNo == null) {
		v_classNo = "";
	}
	if (v_devItemNo == null) {
		v_devItemNo = "";
	}
	
	// 전체조회일경우
	if (more == "Y" && vPgSize == 0 ) {
		ds_item.clear()
	}
	
	var vStartPg = ds_item.rowcount;
	var vPara = "classKorName='" + v_classKorName + "' meaClassNo='" + v_classNo + "' "
			 + "cobFlag='" + v_cobFlag + "' meddevItemNo='" + v_devItemNo + "' " 
			 + "reportType='" + reportType + "' fmYY='" + fmYY + "' toYY='" + toYY + "' "
			 + "fmMM='" + fmMM + "' toMM='" + toMM + "' "
			 + "pgSize=" +vPgSize+ " startPg=" + vStartPg + " moreYN="+more+" statisticsGB="+gvPopGB
			 + " classKorNameEqual="+v_classKorNameEqual+" " ;
			 
	return vPara;
}

// 조회 결과 
function fn_callback(trID, errCD, errMSG) 
{	
	if (trID == "tra_retrieve" ) {
		if(errCD < 0) {
			alert("조회실패."+ errMSG);
			return;
		} 
	} else if (trID == "tra_reportType" ) {
		if(errCD < 0) {
			alert("조회실패."+ errMSG);
			return;
		} else {
			Tab_item.tab_list.Div_condition.Combo_reportType.index = "0";
		}
	} else if (trID == "tra_productCode" ) {
		if(errCD < 0) {
			alert("조회실패."+ errMSG);
			return;
		} else {
			Tab_item.tab_list.Div_condition.Combo_product.index = "0";
		}
	} else if (trID == "tra_itemStatistics" ) {
		if(errCD < 0) {
			alert("조회실패."+ errMSG);
			return;
		} else {
			// 검색조건 총 건수 표시
			Tab_item.tab_list.Static_total.text = "* 총 "+errMSG+"건이 조회되었습니다."
			totalCnt = Number(errMSG);
			// 더보기 버튼 표시체크
			var dsCnt = ds_item.rowcount;
			if ( dsCnt >= totalCnt) {
				Tab_item.tab_list.btn_more.visible = false;
			} else {
				Tab_item.tab_list.btn_more.visible = true;
			}
		}
	} else if (trID == "tra_itemStatisticsList_more" ) {
		if(errCD < 0) {
			alert("조회실패."+ errMSG);
			return;
		} else {
			ds_item.appendData(ds_item_more);
			// 더보기 버튼 표시체크
			var dsCnt = ds_item.rowcount;
			if ( dsCnt >= totalCnt) {
				Tab_item.tab_list.btn_more.visible = false;
			} else {
				Tab_item.tab_list.btn_more.visible = true;
			}
		}
	} else if (trID == "tra_statisticsItem_view" ) {
		if(errCD < 0) {
			alert("조회실패."+ errMSG);
			return;
		} 
	}
	
}

// 더보기
function btn_more_onclick(obj:Button,  e:ClickEventInfo)
{
	var vSelectPara = fn_parameter('Y');
	var vURL = "";
	
	// 품목허가번호 코드 조회 
	transaction("tra_itemStatisticsList_more"
		,"siteURL::statistics.do?action=itemStatisticsList"
		,""
		,"ds_item_more=ds_item_more"
		, vSelectPara
		,"fn_callback");
}

//상세목록
function grd_output_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	// 품목허가별 상세
	if (e.col == 3) {
		var itemSeq = ds_item.getColumn(e.row, "ITEM_ID");
		fn_view_para("M", itemSeq, "I");
		vpopName = "popMedical";
		Tab_item.tab_view.Static_code_title.text = "* 의료기기문제 코드";
		Tab_item.tab_category.enable = false;
		Tab_item.tab_view.enable = true;
	// 품목별 상세
	} else if ((e.col == 1) || (e.col == 2)) {
		var itemSeq = ds_item.getColumn(e.row, "ITEM_CATEGORY_ID");
		fn_view_para("M", itemSeq, "C");
		vpopName = "popMedical";
		Tab_item.tab_category.Static_code_title.text = "* 의료기기문제 코드";
		Tab_item.tab_category.enable = true;
		Tab_item.tab_view.enable = false;
	}
}

function fn_view_para(codeGB, itemSeq, tabGB) {
	var reportType = Tab_item.tab_list.Div_condition.Combo_reportType.value;
	var fmYY = new String ( Tab_item.tab_list.Div_condition.Calendar_fm_y.value);
	var fmMM = new String (Tab_item.tab_list.Div_condition.Calendar_fm_m.value);
	var toYY = new String (Tab_item.tab_list.Div_condition.Calendar_to_y.value);
	var toMM = new String (Tab_item.tab_list.Div_condition.Calendar_to_m.value);
		fmYY = fmYY.substring(0,4);
		fmMM = fmMM.substring(4,6);
		toYY = toYY.substring(0,4);
		toMM = toMM.substring(4,6);
		
	var selectDate = fmYY + "." + fmMM + " ~ " + toYY + "." + toMM;
	
	if (tabGB == "I") {
		var vDataSet = "ds_item_code=ds_item_code ds_item_view=ds_item_view";
		Tab_item.tab_view.Div_condition.Static_selectDate.text = selectDate;
		Tab_item.tabindex = "1";
	} else {
		var vDataSet = "ds_category_code=ds_category_code ds_category=ds_category";
		Tab_item.tab_category.Div_condition.Static_selectDate.text = selectDate;
		Tab_item.tabindex = "2";
	}

	// 품목허가번호 코드 조회 
	transaction("tra_statisticsItem_view"
		,"siteURL::statistics.do?action=itemStatisticsView"
		,""
		, vDataSet
		, "itemSeq='" + itemSeq + "' codeGB='" + codeGB + "' " 
		 + "reportType='" + reportType + "' fmYY='" + fmYY + "' toYY='" + toYY + "' "
		 + "fmMM='" + fmMM + "' toMM='" + toMM + "' statisticsGB="+gvPopGB+" tabGB="+tabGB+" "
		,"fn_callback");			
}

var vpopName = ""
// 환자문제 조회
function Tab_item_tab_view_Div_condition_btn_patient_onclick(obj:Button,  e:ClickEventInfo)
{
	var itemSeq = ds_item_view.getColumn(0, "ITEM_ID");
	fn_view_para("P", itemSeq,"I");
	vpopName = "popPatient"
	Tab_item.tab_view.Static_code_title.text = "* 환자문제 코드";
}

// 의료기기문제 조회
function Tab_item_tab_view_Div_condition_btn_medical_onclick(obj:Button,  e:ClickEventInfo)
{
	var itemSeq = ds_item_view.getColumn(0, "ITEM_ID");
	fn_view_para("M", itemSeq,"I");
	vpopName = "popMedical"
	Tab_item.tab_view.Static_code_title.text = "* 의료기기문제 코드";
}

// 구성요소 조회
function Tab_item_tab_view_Div_condition_btn_compoent_onclick(obj:Button,  e:ClickEventInfo)
{
	var itemSeq = ds_item_view.getColumn(0, "ITEM_ID");
	fn_view_para("C", itemSeq,"I");	
	vpopName = "popComponent"
	Tab_item.tab_view.Static_code_title.text = "* 구성요소문제 코드";
}

// 정렬
function Tab_item_tab_view_grd_output_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if (e.col > 0) {
		PopupRMenu.trackPopup(e.screenX, e.screenY);
		vCol = Tab_item.tab_view.grd_output.getCellProperty("Body", e.col, "text");
		vCol = vCol.substring(5,100);
	}
}

// 목록페이지 연결
function Tab_item_tab_view_grd_output_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{

	var itemSeq = ds_item_view.getColumn(0, "ITEM_ID");
	var reportType = Tab_item.tab_list.Div_condition.Combo_reportType.value;
	var fmYY = new String ( Tab_item.tab_list.Div_condition.Calendar_fm_y.value);
	var fmMM = new String (Tab_item.tab_list.Div_condition.Calendar_fm_m.value);
	var toYY = new String (Tab_item.tab_list.Div_condition.Calendar_to_y.value);
	var toMM = new String (Tab_item.tab_list.Div_condition.Calendar_to_m.value);
	var codeArr = ds_item_code.getColumn(e.row, 1);
	var vCellName = ds_item_view.getColumn(0, "MEDDEV_ITEM_NO") + " [" + ds_item_code.getColumn(e.row, "FDA_SOURCE_DEFINITION_KOR")+"]" ;
	var vURL = "";

	fmYY = fmYY.substring(0,4);
	fmMM = fmMM.substring(4,6);
	toYY = toYY.substring(0,4);
	toMM = toMM.substring(4,6);
	
	if ( gvPopGB == "sideeffect") {
		vURL = "sideEffectReport.do?action=poplist";
	} else {
		vURL = "safetyReport.do?action=poplist";
	}
	
	// 품목허가번호 구분자 추가 
	itemSeq = "I" + itemSeq;

	userNotify(1, vpopName);	
	userNotify(2, fmYY);
	userNotify(3, fmMM);
	userNotify(4, toYY);
	userNotify(5, toMM);
	userNotify(6, reportType);
	userNotify(7, codeArr);
	userNotify(8, vCellName);
	userNotify(9, itemSeq);
	userNotify(10, vURL);
}

// Enter 키 누르면 조회 
function statistics_onkeydown(obj:Form, e:KeyEventInfo)
{
	var vKeyCode = e.keycode;
	if (vKeyCode == 13) {
		Div_condition_btn_search_onclick();
	} else {
		return;
	}
}

// Head 에 mouse 이동시 커서 변경
function Tab_item_tab_list_grd_output_onmousemove(obj:Grid, e:GridMouseEventInfo)
{
	if(e.row==-1) {
		Tab_item.tab_list.grd_output.cursor = "hand";
	} else {
		if ((e.col == 1) || (e.col == 2) || (e.col == 3)) {
			Tab_item.tab_list.grd_output.cursor = "hand";
		} else {
			Tab_item.tab_list.grd_output.cursor = "auto";
		}
	}
}

// Head 에 mouse 이동시 커서 변경
function Tab_item_tab_view_grd_output_onmousemove(obj:Grid, e:GridMouseEventInfo)
{
	if(e.row==-1) {
		Tab_item.tab_view.grd_output.cursor = "hand";
	} else {
		Tab_item.tab_view.grd_output.cursor = "auto";
	}
}

// 품목명,품목분류번호 셀 클릭시 검색어에 셋팅되도록 함
function Tab_item_tab_list_grd_output_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var cellValue = "";
	if (e.col== 1) {
		cellValue = Tab_item.tab_list.grd_output.getCellValue(e.row,e.col);
		Tab_item.tab_list.Div_condition.Edit_ClassNo.value = cellValue;
	} else if (e.col== 2) {
		cellValue = Tab_item.tab_list.grd_output.getCellValue(e.row,e.col);
		Tab_item.tab_list.Div_condition.Edit_ClassKorName.value = cellValue;
	} 
}

// 의료기기문제 조회
function Tab_item_tab_category_Div_condition_btn_medical_onclick(obj:Button,  e:ClickEventInfo)
{
	var itemSeq = ds_category.getColumn(0, "ITEM_CATEGORY_ID");
	fn_view_para("M", itemSeq,"C");
	vpopName = "popMedical"
	Tab_item.tab_category.Static_code_title.text = "* 의료기기문제 코드";
}

// 구성요소 조회
function Tab_item_tab_category_Div_condition_btn_compoent_onclick(obj:Button,  e:ClickEventInfo)
{
	var itemSeq = ds_category.getColumn(0, "ITEM_CATEGORY_ID");
	fn_view_para("C", itemSeq,"C");
	vpopName = "popComponent"
	Tab_item.tab_category.Static_code_title.text = "* 구성요소문제 코드";
}

// 환자문제 조회
function Tab_item_tab_category_Div_condition_btn_patient_onclick(obj:Button,  e:ClickEventInfo)
{
	var itemSeq = ds_category.getColumn(0, "ITEM_CATEGORY_ID");
	fn_view_para("P", itemSeq,"C");
	vpopName = "popPatient"
	Tab_item.tab_category.Static_code_title.text = "* 환자문제 코드";
}

// Head 에 mouse 이동시 커서 변경
function Tab_item_tab_category_grd_output_onmousemove(obj:Grid, e:GridMouseEventInfo)
{
	if(e.row==-1) {
		Tab_item.tab_category.grd_output.cursor = "hand";
	} else {
		Tab_item.tab_category.grd_output.cursor = "auto";
	}
}

// 정렬
function Tab_item_tab_category_grd_output_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if (e.col > 0) {
		PopupRMenu.trackPopup(e.screenX, e.screenY);
		vCol = Tab_item.tab_category.grd_output.getCellProperty("Body", e.col, "text");
		vCol = vCol.substring(5,100);
	}
}

// 목록팝업 연결
function Tab_item_tab_category_grd_output_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var itemSeq = ds_category.getColumn(0, "ITEM_CATEGORY_ID");
	var reportType = Tab_item.tab_list.Div_condition.Combo_reportType.value;
	var fmYY = new String ( Tab_item.tab_list.Div_condition.Calendar_fm_y.value);
	var fmMM = new String (Tab_item.tab_list.Div_condition.Calendar_fm_m.value);
	var toYY = new String (Tab_item.tab_list.Div_condition.Calendar_to_y.value);
	var toMM = new String (Tab_item.tab_list.Div_condition.Calendar_to_m.value);
	var codeArr = ds_category_code.getColumn(e.row, 1);
	var vCellName = ds_category.getColumn(0, "CLASS_KOR_NAME") + " [" + ds_category_code.getColumn(e.row, "FDA_SOURCE_DEFINITION_KOR")+"]" ;
	var vURL = "";

	fmYY = fmYY.substring(0,4);
	fmMM = fmMM.substring(4,6);
	toYY = toYY.substring(0,4);
	toMM = toMM.substring(4,6);
	
	if ( gvPopGB == "sideeffect") {
		vURL = "sideEffectReport.do?action=poplist";
	} else {
		vURL = "safetyReport.do?action=poplist";
	}
	
	// 품목허가번호 구분자 추가 
	itemSeq = "C" + itemSeq;

	userNotify(1, vpopName);	
	userNotify(2, fmYY);
	userNotify(3, fmMM);
	userNotify(4, toYY);
	userNotify(5, toMM);
	userNotify(6, reportType);
	userNotify(7, codeArr);
	userNotify(8, vCellName);
	userNotify(9, itemSeq);
	userNotify(10, vURL);
}


function test_onclick(obj:Button,  e:ClickEventInfo)
{
	alert("this" + this);
	gf_print_mlreport( Tab_item.tab_list.grd_output );
	
}
]]></Script>
  </Form>
</FDL>
